<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/assets/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title> fios </title>

        <style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libre Baskerville", serif;
}

:root {
    --bg: #050601;
    --fg: #fd9;
}

body {
    width: 100%;
    min-height: 100vh;
    background: var(--bg);
    color: var(--fg);
}

button, a {
    appearance: none;
    border: none;
    background: none;
    color: var(--fg);
}

.home-bottom {
    grid-auto-flow: row;
}

nav {
    margin-top: 1rem;
}

@media only screen and (min-width: 1124px) {
    .home-bottom {
        grid-auto-flow: column;
        grid-template-columns: max-content 1fr max-content;
        gap: 1rem;
    }

    nav {
        margin-top: 0;
    }
}

.fadein {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    background: black;
    justify-content: center;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    grid-auto-flow: column;
    animation: fade 3s;
    animation-fill-mode: forwards;
    pointer-events: none;
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
        </style>
    </head>
    <body>
        <div id="react-entrypoint"></div>

        <div id="modal-portal"></div>

        <script src="/build/app.js"></script>
    </body>
</html>
